# CapstoneUICucumber

./: .gitignore  ReadMe.md  configuration.properties  pom.xml
src/test/java/pages/: AllPages.java  CompanyPage.java  DashboardPage.java  DepartmentDetailPage.java  DepartmentsPage.java  EditDepartmentPage.java  EditRemoteUnitsPage.java  HomePage.java  LoginPage.java  NewDepartmentPage.java  NewRemoteUnitPage.java  NewTeamPage.java  PermissionsPage.java  ProfilePage.java  RemoteUnitsPage.java  RolesPage.java  TeamDetailPage.java  TeamsPage.java  UserDetailPage.java  UsersPage.java
src/test/java/runners/: FatmaRunner.java  Runner.java  RunnerFatma.java  RunnerFerhat.java  RunnerMehmet.java  RunnerMertay.java  RunnerTuba.java  RunnerTugba.java  Runner_Ferhat.java  Runnermertay.java
src/test/java/stepdefinitions/: CommonSD.java  DashboardSD.java  EditRemoteUnitsStepDefinition.java  Hooks.java  LoginSD.java  PermissionsSD.java  RolesSD.java  TeamsSD.java  US_0013_TeamsSD.java  US_0014_TeamsSD.java  US_001_LoginSD.java  US_002_003_DashboardSD.java  US_004_ProfileSD.java  US_006_CompanySD.java  US_007_DepartmentsSD.java  US_008_NewDepartmentSD.java  US_009_EditDepartmentSD.java  US_010_RemoteUnitsSD.java  US_011_NewRemoteUnitsSD.java  US_012_EditRemoteUnitsSD.java  US_013_TeamsSD.java  US_014_TeamsSD.java  US_015_UsersSD.java  US_016_EditUserSD.java  US_017_NewUserSD.java  US_018_RolesListingSD.java  US_019_RolesPermissionsSD.java  US_020_PermissionsSD.java  US_10_Remote_Units_StepDefinition.java  US_11_NewRemote_Units_StepDefinition.java  UserEditSD.java  UserNewSD.java  UsersDisplaySD.java  UsersSD.java
src/test/java/utilities/: Driver.java  JavascriptUtils.java  ReusableMethods.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: Dashboard.feature  Login.feature  NewRemoteUnitPage.feature  Permissions.feature  Profile.feature  RemoteUnit.feature  Roles.feature  Teams.feature  US_0013_Teams.feature  US_0014_Teams.feature  US_001_Login.feature  US_002_003_Dashboard.feature  US_006_Company.feature  US_007_Department.feature  US_008_NewDepartment.feature  US_009_EditDepartment.feature  US_010_RemoteUnit.feature  US_011_NewRemoteUnitPage.feature  US_012_EditandDeleteRemoteUnit.feature  US_013_Teams.feature  US_014_Teams.feature  US_015_Users.feature  US_016_EditUser.feature  US_017_NewUser.feature  US_018_RolesListing.feature  US_019_RolesPermissions.feature  US_020_Permissions.feature  User.feature  UserDisplay.feature  UserEdit.feature  UserNew.feature
test-output/SparkReport/: Spark.html
test_output/PdfReport/: ExtentPdf.pdf.docx
test_output/SparkReport/: Spark.html  Spark08.08.2025.html  SparkSuccess.html
