browser=chrome
homepage=https://qa-gm3.quaspareparts.com/
username=johndoe2025@yahoo.com
password=John.123

#Fatma
username1=fatmapostaci@gmail.com
password1=SRLNzg2EiDE4vee
usernameFake=
paswordFake=
indexOfUserList=0
selectedRole=
username2=
#Mertay
usernameMertay=mertaygurel@gmail.com
passwordMertay=j48Mo4twaKmrMxJ







#Ferhat
usuario=losandess258@gmail.com
clave=nR0Z2BZ4NgPFYvP
departmaname=AAAAA
Newdepartmaname=BBBB








#Azize
usernameAzize=azizetest@gmail.com
passwordAzize=yHQ_aWYbs1yJtJm







#Mehmet
userNameMehmet=mehmettemizkanlibrary@gmail.com
passwordMehmet=Mehmet123$






#Tugba
usernameTugba =karagulletugba@gmail.com
passwordTugba =Tugba123.






#TubaCa








#extra
password2=






