browser=chrome
homepage=https://qa-gm3.quaspareparts.com/
username=johndoe2025@yahoo.com
password=John.123

#Fatma
username1=fatmapostaci@gmail.com
password1=SRLNzg2EiDE4vee





#Mertay
usernameMertay=mertaygurel@gmail.com
passwordMertay=j48Mo4twaKmrMxJ








#Ferhat









#Azize









#Mehmet








#Tugba









#TubaCa








#extra







