browser=chrome
homepage=https://qa-gm3.quaspareparts.com/
username=johndoe2025@yahoo.com
password=John.123

#Fatma
homepage2=https://qa-gm3.quaspareparts.com/






#Mertay









#Ferhat









#Azize









#Mehmet








#Tugba









#TubaCa








#extra







