browser=chrome
homepage=https://qa-gm3.quaspareparts.com/
username=johndoe2025@yahoo.com
password=John.123

#Fatma
username1=fatmapostaci@gmail.com
password1=SRLNzg2EiDE4vee





#Mertay









#Ferhat
usuario=losandess258@gmail.com
clave=nR0Z2BZ4NgPFYvP








#Azize
usernameAzize=azizetest@gmail.com
passwordAzize=yHQ_aWYbs1yJtJm







#Mehmet








#Tugba









#TubaCa








#extra







